<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-01</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- // ------------------------- EVENTS --------------------- -->

    <!-- // question 1. Show an alert box on click on a link. -->
    
    <!-- <a href="" onclick="alert('This is an alert box')">Click on me to show alert</a> <br><br> -->

<!-- question 2. Display some Mobile images in browser. On click on an
image Show the message in alert to user. -->

    <!-- <div class="container">
        <div class="mob-pic"><img onclick="alert('Thanks for purchasing (Realme)  mobile from us ')" src="mob 1.png" alt=""><h5>Realme</h5></div>
        <div class="mob-pic"><img onclick="alert('Thanks for purchasing (Vivo) mobile from us ')" id="img1" src="mob 2.png" alt=""><h5>Vivo</h5></div>
        <div class="mob-pic"><img onclick="alert('Thanks for purchasing (Samsung) mobile from us ')" id="img1" src="mob 3.png" alt=""><h5>Samsung</h5></div>
        <div class="mob-pic"><img onclick="alert('Thanks for purchasing (Infinix) mobile from us ')" id="img1" src="mob 4.png" alt=""><h5>Infinix</h5></div>
    </div> -->

    <!-- question 3. Display 10 student records in table and each row should contain a delete
button. If you click on a button to delete a record, entire row should be
deleted.  -->

    <!-- <h1>Student Records</h1>
    <table id="studentTable">
        <thead>
            <tr>
                <th>#</th>
                <th>Student Name</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>A</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmed</td>
                <td>B</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sara</td>
                <td>A+</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ayesha</td>
                <td>B+</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Zain</td>
                <td>A</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Fatima</td>
                <td>B</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Usman</td>
                <td>C</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Maryam</td>
                <td>A+</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Hamza</td>
                <td>A</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Bilal</td>
                <td>B+</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr> 
        </tbody>
    </table> -->

  <!-- question 4. Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. -->


<!-- <img src="flower 1.jpg"
alt=""  style="width: 300px; height: 300px;" onmouseover="over()" onmouseleave="out()" id="image"> -->

 <!-- question 5 5. Show a counter in browser. Counter should increase on click on increase
button and decrease on click on decrease button. And show updated counter
value in browser. -->


<!-- <div class="counter" id="counterValue">0</div>
    

<button class="button increase" onclick="increaseCounter()">Increase</button>
<button class="button decrease" onclick="decreaseCounter()">Decrease</button> -->



<!-- //Assignment 49_52 -->

<!-- <form id="form">

    UserName: <input type="text" id="username" placeholder="Enter your name"><br /><br />
    Email: <input type="email" id="email" placeholder="Enter your email" ><br /><br />
    Password: <input type="password" id="password" placeholder="Enter password"><br><br>
    <button type="button" onclick="fieldValues()">SignUp</button>
  </form> -->
  <!-- <p id="data"> -->

    <!-- question 02 -->

    <!-- <h1>Item Details</h1> -->

    <!-- Item Content -->
    <!-- <div class="item">
        <h2>Item 1</h2>
        <p>This is a short description of item 1.</p>
        <div class="details">
            <p>Here are the full details about item 1. It includes specifications, price, and availability.</p>
        </div>
        <button class="read-more-btn" onclick="toggleDetails(this)">Read More</button>
    </div>
    <div class="item">
        <h2>Item 2</h2>
        <p>This is a short description of item 2.</p>
        <div class="details">
            <p>Here are the full details about item 2. It includes specifications, price, and availability.</p>
        </div>
        <button class="read-more-btn" onclick="toggleDetails(this)">Read More</button>
    </div> -->


    <!-- question 03 -->
    

 <form id="form1" class="form1">
   Name:<br>
   <input type="text" id="name" placeholder="Enter name.. "><br>
   Last Name: <br>
   <input type="text" id="lname" placeholder="Enter last name.."><br>
   Gender: <br>
   <input type="text" id="gender" placeholder="male/female"> <br>
   Age: <br>
   <input type="number" id="age" placeholder="Enter Your Age"> <br><br>
   <button type="button" id="submit" onclick="addRow()">Submit</button>
 </form>

 <table border="10" id="results">
    <tr>
      <th>Name</th>
      <th>Last Name</th>
      <th>Gender</th>
      <th>Age</th>
      <th><button type="button" onclick="vissibleForm()">Edit</button></th>
    </tr>
    <tr>
      <td>Jaza</td>
      <td>Shams</td>
          <td>Female</td>
  <td>20</td>
  <td><button type="button" onclick="delRow(this)">delete</button></td>
    </tr>
    <tr>
      <td>Mohammad</td>
      <td>Taha</td>
          <td>Male</td>
  <td>26</td>
  <td><button type="button" onclick="delRow(this)">delete</button></td>
  
    </tr>

    
    <script src="./index.js"></script>
</body>
</html>